\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{DESDE CLASE}
\author{Alejandro Cartes}
 %\date{28/02/19}

\begin{document}
	\maketitle
	\include{01-Parte1}
	\include{01-Parte2}
	\include{01-Parte3}
\end{document}

