\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
	\begin{center}
	\textcolor{red}{\LARGE EJERCICIO DE MATEMATICAS 1}
	\end{center}
	
	\begin{center}
	 \item {\bf \large 1ª Evaluación}
	\end{center}
	
	\begin{enumerate}
	\item Resolver las siguientes ecuaciones: \textcolor{blue}{\bf(3 pto)}
		\begin{enumerate}
		\item $ \frac{X^2+Y^2}{Z^2} $
		\item $ X^2_{n-1} - \left(\frac{X^2+Y^2}{Z^2} \right) $
		\item $ \left(\frac{\frac{bx^3}{b_1}+\frac{bx^4}{b_2}}{x^2 \ldots x^3} \right) $
		\end{enumerate}
	\item Resolver las siguientes ecuaciones: \textcolor{blue}{\bf(7 pto)}
		\begin{enumerate}
		\item $ \left[\frac{X^1}{Y_1}+\frac{X^2}{Y_2}+\frac{X^3}{Y_3}\right]=6^2 $
		\item $ \left(X^{n+1}+Y_{n-1}+\frac{X^4}{a+b}\right) $
		\end{enumerate}
	\end{enumerate}
	
	
	

\end{document}